# exercises

./: README.md  pom.xml
db/: pom.xml
db/src/main/java/com/conmela/db/: RedisCacheConfig.java  RedisConfig.java  RedisUtils.java
exercises-application/: pom.xml
exercises-application/src/main/java/com/conmela/exercises/: ExercisesApplication.java
exercises-application/src/main/java/com/conmela/exercises/config/: SwaggerConfig.java
exercises-application/src/main/java/com/conmela/exercises/config/swagger/: SwaggerConfig.java
exercises-application/src/main/java/com/conmela/exercises/controller/: TUserController.java
exercises-application/src/main/java/com/conmela/exercises/entity/: TUser.java
exercises-application/src/main/java/com/conmela/exercises/repository/: TUserRepository.java
exercises-application/src/main/java/com/conmela/exercises/service/: TUserService.java
exercises-application/src/main/java/com/conmela/exercises/service/impl/: TUserServiceImpl.java
exercises-application/src/main/java/com/conmela/exercises/user/controller/: TDeptController.java  TUserController.java
exercises-application/src/main/java/com/conmela/exercises/user/domain/: TDept.java  TUser.java
exercises-application/src/main/java/com/conmela/exercises/user/repository/: TDeptRepository.java  TUserRepository.java
exercises-application/src/main/java/com/conmela/exercises/user/service/: TDeptService.java  TUserService.java
exercises-application/src/main/java/com/conmela/exercises/user/service/dto/: TDeptDTO.java  TUserDTO.java
exercises-application/src/main/java/com/conmela/exercises/user/service/impl/: TDeptServiceImpl.java  TUserServiceImpl.java
exercises-application/src/main/java/com/conmela/exercises/user/service/mapper/: TDeptMapper.java  TUserMapper.java
exercises-application/src/main/resources/: application-dev.yml  application-hrb.yml  sys_menu.json
exercises-application/src/test/java/: RedisDemo.java  User.java
src/main/java/com/conmela/exercises/: ExercisesApplication.java
src/main/resources/: application.yml
src/test/java/com/conmela/exercises/: ExercisesApplicationTests.java
until/: pom.xml
until/src/main/java/com/spring/: EntityMapper.java  SpringUntil.java
until/src/main/java/config/: SwaggerConfiguration.java
